===== [ History of fileset ART/13Z005-06/13Z005-06 ] =====




--- end of cvs based fileset maintenance ---

-----[ Revision 2.1 ]-----
[ 2016-07-14 18:40:32 by atlbitbucket ]
R: compiler warning about implicit function fixed by including string.h in driver tools

-----[ Revision 2.0 ]-----
[ 2004-10-06 14:53:11 by dpfeuffer ]
- minor modifications for MDIS4/2004 conformity
- swapped variant added
- new descriptor files created

-----[ Revision 1.13 ]-----
[ 2004-03-23 13:43:32 by ww ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/TOOLS/SJA1000_CNT/COM/program.mak
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/TOOLS/SJA1000_CNT/COM/sja1000_cnt.c
sja1000_api.h
 added new prototypes for sja1000_set_accfilter and sja1000_read_error_timeout.
sja1000_drv.h
 changed size to index
sja1000_api.c
 new function calls: sja1000_set_accfilter(), sja1000_read_error_timeout()

-----[ Revision 1.12 ]-----
[ 2004-03-04 15:52:31 by dpfeuffer ]
modifications made to support Windows

-----[ Revision 1.11 ]-----
[ 2002-03-07 10:30:13 by Schmidt ]

 BYTEALIGN switch for byte aligned controller addresses added
 BasicCanMode switch added

-----[ Revision 1.10 ]-----
[ 2001-04-20 16:22:13 by ww ]
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_drv.c
 included RCS_ID switch
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_int.h
 included inquiry for big and little endian defines
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.12 -> RCS 1.13
 change from revision 1.11 was lost, __MAPILIB define added again

-----[ Revision 1.9 ]-----
[ 2001-01-25 11:43:06 by kp ]
removed main() prototype in all tools (problems on VxW compile)

-----[ Revision 1.8 ]-----
[ 2001-01-25 11:31:48 by ww ]
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/driver.mak
 removed SW_PREFIX at the end of line 21.

-----[ Revision 1.7 ]-----
[ 2001-01-25 11:29:10 by ww ]
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/init.c
 changed type of error variable from error_code to int32
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/physintf.c
 changed type of error variable from error_code to int32
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_drv.c
 inserted the prototypes of the main entry calls.
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_int.h
 moved the prototypes of the main entry calls to sja1000_drv.c

-----[ Revision 1.6 ]-----
[ 2001-01-23 15:25:58 by ww ]

-----[ Revision 1.5 ]-----
[ 2001-01-23 15:14:15 by ww ]
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/acccode.c RCS 1.1 -> RCS 1.2
 included debug outputs
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/accmask.c RCS 1.3 -> RCS 1.4
 included more debug outputs
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/bustime.c RCS 1.2 -> RCS 1.3
 store bitrate, spl, tseg1 and tseg2 into common space
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/init.c RCS 1.4 -> RCS 1.5
 changed to include dbg_os.h for LINUX.
File /_CVS_/COM/INCLUDE/maccess.h RCS 1.9 -> RCS 1.10
 added LINUX conditional
File /_CVS_/COM/INCLUDE/mdis_api.h RCS 1.8 -> RCS 1.9
 __MAPILIB added to all prototypes to enable OS specific calling convention
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.20 -> RCS 1.22
 LINUX error codes added
 added VCIRTX error codes
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.8 -> RCS 1.12
 LINUX added
 __MAPILIB define added
 MEN_NL, MEN_PATHSEP : WINNT defines added
 added OSK
File /_CVS_/COM/INCLUDE/oss.h RCS 1.23 -> RCS 1.26
 added OSS_UnAssignResources
 Bug fixed in OSS_SWAP16
 NO_SHARED_MEM/NO_CALLBACK switch added for MDIS without shared mem/callback
File /_CVS_/COM/INCLUDE/sja1000.h RCS 2.1 -> RCS 2.2
 included BasicCAN structure
File /_CVS_/COM/INCLUDE/sja1000_api.h RCS 2.2 -> RCS 2.3
 included prototypes for read_configuration, read_eccr, read_alcr and queue_status.
File /_CVS_/COM/INCLUDE/sja1000_drv.h RCS 2.1 -> RCS 2.2
 included read_configuration structure
File /_CVS_/COM/INCLUDE/usr_oss.h RCS 1.15 -> RCS 1.17
 __MAPILIB added to all prototypes to enable OS specific calling convention
 NO_SHARED_MEM/NO_CALLBACK switch added for MDIS without shared mem/callback
File /_CVS_/COM/INCLUDE/usr_utl.h RCS 2.5 -> RCS 2.6
 __MAPILIB added to all prototypes to enable OS specific calling convention
File /_CVS_/COM/LIBSRC/SJA1000_API/COM/sja1000_api.c RCS 1.3 -> RCS 1.4
 included new api routines
Subfileset OS9/DRIVERS/mdis_tmpl RCS 1.3 -> RCS 1.4
 trgtrule.tpl
 Added rule for kc32 (CPU32)

-----[ Revision 1.4 ]-----
[ 1999-08-23 09:46:37 by ww ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_drv.c RCS 1.3 -> RCS 1.4
 fixed error in ma

-----[ Revision 1.3 ]-----
[ 1999-08-20 10:46:30 by ww ]
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_drv.c
 removed HW_OFFSET
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/sja1000_max.dsc
 cosmetic corrections
File /_CVS_/COM/LIBSRC/SJA1000_API/COM/sja1000_api.c
 cosmetic corrections

-----[ Revision 1.2 ]-----
[ 1999-08-18 10:08:54 by ww ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/acccode.c
File /_CVS_/COM/DRIVERS/MDIS_LL/SJA1000/DRIVER/COM/physintf.c
File /_CVS_/COM/INCLUDE/dbg.h
Subfileset OS9/DRIVERS/mdis_tmpl RCS 1.2 -> RCS 1.3
 File /_CVS_/OS9/MWOS/MAKETMPL/MEN/MDIS/drvrules_ll_OSK.tpl RCS 1.1 -> RCS 1.2
 removed -olgu option to linker (l68 for OS-9 don't have it)
 fixmod instead

-----[ Revision 1.1 ]-----
[ 1999-08-03 10:59:25 by ww ]
Initial Revision

